chainArt/api/article/v1/article.proto

syntax = "proto3";

package api.article.v1;

option go_package = "chainArt/api/article/v1;v1";
option java_multiple_files = true;
option java_package = "api.article.v1";

service Article {
	rpc CreateArticle (CreateArticleRequest) returns (CreateArticleReply);
	rpc UpdateArticle (UpdateArticleRequest) returns (UpdateArticleReply);
	rpc DeleteArticle (DeleteArticleRequest) returns (DeleteArticleReply);
	rpc GetArticle (GetArticleRequest) returns (GetArticleReply);
	rpc ListArticle (ListArticleRequest) returns (ListArticleReply);
}

message CreateArticleRequest {}
message CreateArticleReply {}

message UpdateArticleRequest {}
message UpdateArticleReply {}

message DeleteArticleRequest {}
message DeleteArticleReply {}

message GetArticleRequest {}
message GetArticleReply {}

message ListArticleRequest {}
message ListArticleReply {}